<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML+CSS 制作 Hamburger Menu</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: #000;
    }

    #toggler:checked+label .box {
      background-color: cyan;
    }

    #toggler {
      display: none;
    }

    .hamburger-container {
      display: block;
      width: 20px;
      height: 20px;
      position: relative;
      top: 16px;
    }

    .hamburger-container span {
      display: block;
      height: 1px;
      background-color: #fff;
      position: relative;
      transition: transform .3s ease-in-out, top .3s ease-in-out .15s;
      top: 0;
    }

    .hamburger-container span:nth-child(2) {
      margin-top: 7px;
    }

    #toggler:checked+label .hamburger-container span:nth-child(1) {
      transform: rotate(45deg);
      top: 4px;
      transition: top .3s ease-in-out, transform .3s ease-in-out .15s;
    }

    #toggler:checked+label .hamburger-container span:nth-child(2) {
      transform: rotate(-45deg);
      top: -4px;
      transition: top .3s ease-in-out, transform .3s ease-in-out .15s;
    }

    header {
      background-color: #000;
      height: 44px;
      padding: 0 18px;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .nav-items {
      background-color: rgba(0, 0, 0, .82);
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 44px;
      left: 0;
      transform: scaleY(0);
      transition: transform .3s ease-in-out, opacity .3s ease-in-out;
      transform-origin: 50% 0 ;
      opacity: 0;
    }

    #toggler:checked ~ .nav-items {
      transform: scaleY(1);
      opacity: 1;
    }

    ul {
      margin-top: 1em;
    }

    ul li {
      color: #fff;
    }

  </style>
</head>

<body>
  <header>
    <input type="checkbox" id="toggler">
    <label for="toggler">
      <div class="hamburger-container">
        <span></span>
        <span></span>
      </div>
    </label>

    <div class="nav-items">
      <ul>
        <li>Home</li>
        <li>iPhone</li>
        <li>iPad</li>
        <li>Mac</li>
        <li>TV</li>
      </ul>
    </div>
  </header>
</body>

</html>
