<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      margin: 0;
      min-height: 100vh;
      user-select: none;
    }

    .scalable {
      background-color: #eee;
      position: relative;
      min-width: 100px;
      max-width: 50%;
    }

    .main {
      background-color: white;
      flex: 1;
    }

    .content {
      padding: 20px;
    }

    .scalable .content img {
      border-radius: 50%;
      display: block;
      max-width: 100%;
      margin: auto;
    }

    .scalable .separator {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      width: 14px;
      height: 100%;
      background-color: white;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, .35);
      cursor: col-resize;
    }

    .scalable .separator i {
      display: inline-block;
      height: 14px;
      width: 1px;
      background-color: #e9e9e9;
      margin: 0 1px;
    }

    .scalable .content {
      padding-right: 34px;
    }
  </style>
</head>

<body>
  <div class="scalable">
    <div class="content">
      <img
        src="https://tvax3.sinaimg.cn/crop.0.0.192.192.180/6c500376ly8fyqfiuecpgj205c05c74m.jpg?KID=imgbed,tva&Expires=1575660569&ssig=Mstw4rxyHU"
        alt="">
      <div class="separator">
        <i></i>
        <i></i>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="content">
      You Live Only Once.
    </div>
  </div>
  <script>
    var startX, startWidth
    startWidth = localStorage.getItem('scalable_width') || getScalableWidth()
    document.querySelector('.scalable').style.width = startWidth + 'px'
    document.querySelector('.separator').addEventListener('mousedown', startDrag)

    function startDrag(e) {
      startX = e.clientX
      startWidth = getScalableWidth()
      document.documentElement.addEventListener('mousemove', onDrag)
      document.documentElement.addEventListener('mouseup', stopDrag)
    }

    function onDrag(e) {
      let newWidth = startWidth + e.clientX - startX
      document.querySelector('.scalable').style.width = newWidth + 'px'
    }

    function stopDrag(e) {
      localStorage.setItem('scalable_width', getScalableWidth())
      document.documentElement.removeEventListener('mousemove', onDrag)
      document.documentElement.removeEventListener('mouseup', stopDrag)
    }

    function getScalableWidth() {
      return parseInt(window.getComputedStyle(document.querySelector('.scalable')).width, 10)
    }
  </script>
</body>

</html>